.aboutUsContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.textContainer {
  margin-left: 4rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.7;
  font-weight: 300;
  font-size: 24px;
}

.textContainer p {
  margin: 0;
  margin-bottom: 1rem;
}

.textContainer p a {
  text-decoration: none;
  color: #ff7400;
  font-weight: 600;
  text-decoration: none;
}

.textContainer p a:hover {
  color: #222222;
  transition: color 0.5s;
  -webkit-transition: color 0.5s;
  -moz-transition: color 0.5s;
}

.imageContainer {
  display: inline-flex;
  flex-direction: row;
}

.column1 {
  display: inline-flex;
  flex-direction: column;
  margin-top: 1.2rem;
}

.column2 {
  display: inline-flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}
.imageContainer div img {
  width: 15rem;
  height: 20rem;
  margin: 0.7rem;
}

.sayHi {
  font-style: italic;
}

.heavyWeight {
  font-weight: 600;
}
